.side_nav{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    height: 100vh;
    width: max-content;
    border-right: 1px solid black;
}

.side_nav>li{
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold; 
    color: rgb(29, 161, 242);
    padding: 1rem;
    margin: 0.5rem 0;
    width: 12rem;
    border-radius: 1.5rem; 
    cursor: pointer;
}

.side_nav>li:hover{
    color: rgb(63, 149, 202);
}

.side_nav>img{
    margin: 0.5rem 0;
    width: 4rem;
}